#Eureka Server Config
spring.application.name=eureka-server1
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
#eureka server is standard alone
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
